<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3b82f6;"
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.csym025_resit.AddStockController">
    <children>
        <TextField layoutX="307.0" layoutY="135.0" prefHeight="35.0" prefWidth="438.0"
            promptText="Product name" fx:id="productNameInput">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </TextField>
        <Button layoutX="301.0" layoutY="451.0" mnemonicParsing="false" prefHeight="35.0"
            prefWidth="450.0"
            style="-fx-background-color: #10b981; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 0, 0, 2, 2);"
            text="Confirm" textFill="WHITE" onAction="#addStock">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <Label layoutX="308.0" layoutY="42.0" text="Add stock" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="685.0" layoutY="39.0" mnemonicParsing="false"
            style="-fx-background-color: #f59e0b; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 0, 0, 2, 2);"
            text="Back" textFill="WHITE" onAction="#switchToStockScene" fx:id="backButton">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <Accordion layoutX="133.0" layoutY="161.0" />
        <Button layoutX="38.0" layoutY="86.0" mnemonicParsing="false" onAction="#switchToStockScene"
            style="-fx-background-color: #06b6d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 0, 0, 2, 2);"
            text="Stock" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <Button fx:id="customerLinkButton" layoutX="38.0" layoutY="144.0" mnemonicParsing="false"
            onAction="#switchToCustomerScene"
            style="-fx-background-color: #06b6d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 0, 0, 2, 2);"
            text="Customer" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <Button layoutX="38.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToRentScene"
            style="-fx-background-color: #06b6d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 0, 0, 2, 2);"
            text="Rent" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <Label layoutX="37.0" layoutY="35.0" text="BIKE RENTING" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="308.0" layoutY="107.0" text="Product name" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="307.0" layoutY="214.0" prefHeight="35.0" prefWidth="438.0"
            promptText="Category" fx:id="categoryInput">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </TextField>
        <Label layoutX="308.0" layoutY="186.0" text="Category" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="307.0" layoutY="297.0" prefHeight="35.0" prefWidth="438.0"
            promptText="Price per day" fx:id="pricePerDayInput">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </TextField>
        <Label layoutX="308.0" layoutY="269.0" text="Price per day" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="307.0" layoutY="379.0" prefHeight="35.0" prefWidth="438.0"
            promptText="Quantity" fx:id="quantityInput">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </TextField>
        <Label layoutX="308.0" layoutY="351.0" text="Quantity" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
    </children>
</Pane>